html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #222;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

#app {
    padding: 1rem;
}

.text-center {
    text-align: center;
}

.gallery-items {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(200px, 30%), 1fr));
    grid-gap: 1.5rem;
}

.gallery-items li {
    height: 100%;
    background-color: #56595a14;
    box-shadow: 0rem 0rem 0.8rem 0rem #645f5f;
    border-radius: 0.5rem;
    transition: 0.2s linear translate;
}

.gallery-items li:hover {
    background-color: #121e34;
    translate: 0 -0.3rem;
}

.gallery-items a {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.gallery-items a:hover {
    color: #fcc;
}

.gallery-items a span {
    padding: 0.5rem;
}

.gallery-items a img {
    max-width: 250px;
    width: 100%;
}